<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
      
        <script src="https://kit.fontawesome.com/657d0752d9.js" crossorigin="anonymous"></script>
        <style>


body{           
    padding:0;
    margin:0;
    box-sizing: border-box;
    max-width:80%;
    margin-left: auto;
    margin-right:auto;
}

main{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;
    border-radius: 0% 20% 0% 10%;
    box-shadow: 0px 0px 3px #666262;;
    margin-bottom: 5px;
    margin-top:1px;
    max-width: 100%;
    margin-left: auto;
    margin-right:auto;
    margin-top:10px
}

nav{
    display:flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    max-height:100%;
    flex:20%;  
}

.main{
    flex:80%;
    border-radius: 0% 22.4% 0% 10%;
    box-shadow: 0px 0px 8px #666262;
    font-family:Helvetica   
}

.main .container{
    margin-top:40px;
    max-width:90%
}

.main h1{
    font-size:40px;
    margin-bottom:30px;
    margin-top:10px;
    margin-left:30px
}

.main p{
    line-height:1.5;
    color:rgb(90, 83, 83);
    margin-bottom: 30px;
    margin-left:30px
}

.main .button{
    background-color:blue;
    color:white;
    padding:15px 30px 15px 30px;
    margin-left:35px;
    font-family: Helvetica;
}

ul{
    list-style-type:none;
    color:black;
    list-style: none; 
}

.icons li{
    padding-bottom:30px;
}

.icons li a{
    background-color:blue;
    padding:10px;
    border-radius:20px;
    font-size:15px
}

.icons i{
    color:white
}
.fa-facebook-f{
    border-radius:30px;
    font-size:20px;  
}

.logo{
    max-width: 100%;
    margin-left: auto;
    margin-right:auto; 
    margin-top:10px;
    font-size:20px;
    margin-bottom:15px
}

.logo p {
    font-weight: bold;
    font-size:30px;
    padding-top:30px
}

.logo a{
    color:black;
    font-family:Helvetica
}

.list{
   margin-left:10px
}


.list li{
    padding-bottom:30px
}

.list a{
    color:black;
    font-weight: bold;
    font-family:Helvetica;
    padding:6px 25px;
}

.list a:hover{
    background-color: rgb(187, 41, 163);
    color:white;
    border-radius:30px;   
}

.icons a:hover{
    background:lightblue
}
 
a{
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin-top:40px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    max-width:300px;
    font-size: 16px;
    padding-top:20px;
    text-align: left;
    border-radius: 20px;
    box-shadow: 0px 0px 7px #666262;
    margin-left:40px;
    padding-bottom:20px;
    text-align:center
}

.grid1,.grid2{
    margin-bottom:40px
}

.grid3,.grid4{
    margin-bottom:10px
}

.grid-item h3{
    margin-bottom:5px;
    font-size: 18px;
    font-family:Helvetica;
    padding-top:20px
}

.grid-item h4 a{
   color:black
}

.grid-item h4 a:hover{
   color:blue
}

.grid-item p{
    margin-top:10px;
    margin-bottom:20px;
    font-size: 13px;
    line-height:1.4;
    font-family:Helvetica;
    margin-bottom:10px
}

.icon i{
    padding:13px;
    border-radius:10px;
    box-shadow: 5px 6px 15px #666262;
}
        </style>
    </head>
    <body>
         <main>

            <nav>
                <div class="logo">
                    <p><a href="http://localhost:5050/">Codedrill</a></p>
                 </div>
                 <div class="list">
                     <ul>
                         <li><a href="http://localhost:5050/home">Home</a></li>
                         <li> <a href="http://localhost:5050/about">About</a></li>
                         <li> <a href="http://localhost:5050/">Services</a></li>
                         <li> <a href="http://localhost:5050/">Projects</a></li>
                         <li> <a href="http://localhost:5050/terms">Terms</a></li>
                     </ul>
                 </div>
                <div class="icons">
                    <ul>
                        <li><a href="#call">
                            <i class="fa-solid fa-phone center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-facebook-f center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-twitter center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-linkedin-in center"></i>
                        </a></li>
                    </ul>
                </div>                  
              </nav>

             <div class="main">
                <div class="container">
                    <h1>About Company</h1>
                    <p>
                       Codedrill Infotech started with a mission to combine the best 
                       talent for our clients, we are now introducing several technologies
                        at one platform. We focused on successful, systematic and timely 
                        completion of all our projects. Ever since we started our company, 
                        CodeDrill Infotech is Growing with success.
                    </p>
                    <a class="button" href="#button" alt="button">Get Started</a>
                  <div class="grid-container">
                    <div class="grid-item grid1">
                        <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                        <h3> High Quality Code</h3>
                        <p>
                            The development team deliveres high quality code,
                            gaining client trusts
                        </p> 
                        <h4><a href="#read more" alt="">Read More</a></h4>
                    </div>
                    <div class="grid-item grid2">
                        <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                        <h3>Trust Communication</h3>
                        <p>
                            We know communication is the key to outsourcing success
                        </p> 
                        <h4><a href="#read more" alt="">Read More</a></h4>
                    </div>
                    <div class="grid-item grid3">
                        <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                        <h3>  Full-Stack Teams</h3>
                        <p>
                            Software development team will be responsible 
                            for each step of the development
                        </p> 
                        <h4><a href="#read more" alt="">Read More</a></h4>
                    </div>
                    <div class="grid-item grid4">
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <h3> Flexibility</h3>
                        <p>
                            A good software developemnt is fleixible 
                            software development.
                        </p> 
                        <h4><a href="#read more" alt="">Read More</a></h4>
                    </div>
             
                  </div>

                </div>
             </div>
         </main>
    </body>
</html>