<!DOCTYPE html>
<html>
    <head>
        <title>
            Main Page
        </title>
        <script src="https://kit.fontawesome.com/657d0752d9.js" crossorigin="anonymous"></script>
        <style>


body{           
    padding:0;
    margin:0;
    box-sizing: border-box;
    max-width:80%;
    margin-left: auto;
    margin-right:auto;
}

main{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;
    border-radius: 0% 20% 0% 10%;
    box-shadow: 0px 0px 3px #666262;;
    margin-bottom: 5px;
    margin-top:1px;
    max-width: 100%;
    margin-left: auto;
    margin-right:auto;
    margin-top:10px
}

nav{
    display:flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    max-height:100%;
    flex:20%;  
}

.main{
    flex:80%;
    border-radius: 0% 22.4% 0% 10%;
    box-shadow: 0px 0px 8px #666262;
    font-family:Helvetica
}

.main h3{
    font-size:18px;
    margin-top:30px;
    margin-left:40px
}

.main h1{
    font-size:50px;
    margin-bottom:20px;
    margin-left:40px
}

.main p{
    font-size:18px;
    margin-left:40px
}

ul{
    list-style-type:none;
    color:black;
    list-style: none; 
}

.icons li{
    padding-bottom:30px;
}

.icons li a{
    background-color:blue;
    padding:10px;
    border-radius:20px;
    font-size:15px
}

.icons i{
    color:white
}
.fa-facebook-f{
    border-radius:30px;
    font-size:20px;  
}

.logo{
    max-width: 100%;
    margin-left: auto;
    margin-right:auto; 
    margin-top:10px;
    font-size:20px;
    margin-bottom:15px
}

.logo p {
    font-weight: bold;
    font-size:30px;
    padding-top:30px
}

.logo a{
    color:black;
    font-family:Helvetica
}

.list li{
    padding-bottom:30px
}

.list a{
    color:black;
    font-weight: bold;
    font-family:Helvetica;
    padding:6px 25px;
}

.list a:hover{
    background-color: rgb(187, 41, 163);
    color:white;
    border-radius:30px;   
}

.icons a:hover{
    background:lightblue
}
 
a{
    text-decoration: none;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin-left:0px;
    margin-top:20px
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    max-width:300px;
    font-size: 16px;
    padding-top:20px;
    text-align: left;
    border-radius: 20px;
    box-shadow: 0px 0px 7px #666262;
    margin-left:40px;
}

.grid1,.grid2{
    margin-bottom:40px
}

.grid3,.grid4{
    margin-bottom:10px
}

.grid-item h3{
    margin-bottom:5px;
    font-size: 18px;
    font-family:Helvetica
}
.grid-item p{
    margin-top:10px;
    margin-bottom:20px;
    font-size: 13px;
    line-height:1.4;
    font-family:Helvetica
}

.icon i{
    padding:13px;
    border-radius:10px;
    box-shadow: 5px 6px 15px #666262;
    margin-left:30px
}
        </style>
    </head>
    <body>
         <main>

            <nav>
                <div class="logo">
                    <p><a href="http://localhost:5050/">Codedrill</a></p>
                 </div>
                 <div class="list">
                     <ul>
                         <li><a href="http://localhost:5050/home">Home</a></li>
                         <li> <a href="http://localhost:5050/about">About</a></li>
                         <li> <a href="http://localhost:5050/">Services</a></li>
                         <li> <a href="http://localhost:5050/">Projects</a></li>
                         <li> <a href="http://localhost:5050/terms">Terms</a></li>
                     </ul>
                 </div>
                <div class="icons">
                    <ul>
                        <li><a href="#call">
                            <i class="fa-solid fa-phone center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-facebook-f center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-twitter center"></i>
                        </a></li>
                        <li><a href="#call">
                            <i class="fa-brands fa-linkedin-in center"></i>
                        </a></li>
                    </ul>
                </div>                  
              </nav>

             <div class="main">
                <div class="container">
                  <h3>Welcome to Codedrill Infotech</h3>
                  <h1>
                    We Deal With The Aspect Of Professional IT Services
                  </h1>
                  <p>
                    We Offer Multi-Dimensional Solutions To All Your IT Problems
                  </p>
                  <div class="grid-container">
                    <div class="grid-item grid1">
                        <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                        <h3>Web Designing</h3>
                        <p>
                            CodeDrill is the team of creative designers,
                            and we prove it in our work.We strongly believe in crafting new,
                             engaging, exclusive and innovative website designs
                        </p> 
                    </div>
                    <div class="grid-item grid2">
                        <div class="icon"><i class="fa-solid fa-desktop"></i></div>
                        <h3>Web Development</h3>
                        <p>
                          With our expreienced developers,we ensure simplified coding for an 
                          efficient functioning.We followed the lastest trend and technology for all 
                          web development.
                        </p> 
                    </div>
                    <div class="grid-item grid3">
                        <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                        <h3>App Development</h3>
                        <p>
                            We design standout Mobile Apps on IOS and Android.The Mobile
                            UI design is the real game changer in a way user dismay depending
                            on its presence.
                        </p> 
                    </div>
                    <div class="grid-item grid4">
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <h3>E-Commerce Development</h3>
                        <p>
                           We design a wide range of custom eCommerce websites for both,
                           customers and business.Our adept developers are very professional in promoting.
                        </p> 
                    </div>
             
                  </div>

                </div>
             </div>
         </main>
    </body>
</html>